<!DOCTYPE html>
<html>
<head>
	<title>Contact Us | Pharma Company</title>
	<link rel="stylesheet" type="text/css" href="style5.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>
	<header>
		<div class="icon">
			<h2 class="logo"><img src="images.png" width="230" align="left"></h2>
		</div>
		<nav>
			<ul>
				<li><h3><a href="homewebpage.html">Home</a></h3></li>
				<li><h3><a href="Products.html">Products</a></h3></li>
				<li><h3><a href="About.html">About Us</a></h3></li>
				<li><h3><a href="Contact Us.html">Contact Us</a></h3></li>
			</ul>
		</nav>
	</header><br><br>

    <h1 class="glow">Diabetes Care</h1><br>
      
      <!-- Photo Grid -->
      <div class="row"> 
        <div class="column">
          <img src="11.jpg" style="width:90%">
        </div>
        <div class="column">
          <img src="12.jpg" style="width:90%">
        </div>  
        <div class="column">
          <img src="13.jpg" style="width:90%">
        </div>
        <div class="column">
          <img src="14.jpg" style="width:90%">
        </div>
      </div><br>
      

	<table>
    <thead>
      <tr>
        <th>Tablet Name</th>
        <th>Active Ingredient</th>
        <th>Dosage</th>
        <th>Common Side Effects</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Metformin</td>
        <td>Metformin hydrochloride</td>
        <td>500mg-1000mg twice daily</td>
        <td>Diarrhea, nausea, stomach upset</td>
      </tr>
      <tr>
        <td>Gliclazide</td>
        <td>Gliclazide</td>
        <td>80mg-320mg once daily</td>
        <td>Hypoglycemia, weight gain</td>
      </tr>
      <tr>
        <td>Pioglitazone</td>
        <td>Pioglitazone hydrochloride</td>
        <td>15mg-45mg once daily</td>
        <td>Fluid retention, weight gain</td>
      </tr>
      <tr>
        <td>Canagliflozin</td>
        <td>Canagliflozin</td>
        <td>100mg-300mg once daily</td>
        <td>Genital yeast infections, urinary tract infections</td>
      </tr>
    </tbody>
  </table><br>
  
	  
	<br><footer>
		<p align="center">&copy; 2023 CCL Pharmaceutical Co. All rights reserved.</p>
	</footer>
</body>
</html>


