<!DOCTYPE html>
<html>
<head>
    <title>Infant Nutrition - Pharma Company</title>
    <link rel="stylesheet" type="text/css" href="style6.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE 10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE 10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create two equal columns that sits next to each other */
    .column {
      -ms-flex: 50%; /* IE 10 */
      flex: 50%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }
    
    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 10px 16px;
      background-color: #f1f1f1;
      cursor: pointer;
      font-size: 18px;
    }
    
    .btn:hover {
      background-color: #ddd;
    }
    
    .btn.active {
      background-color: #666;
      color: white;
    }
    </style>
</head>
<body>
   
        <header>
            <div class="icon">
                <h2 class="logo"><img src="images.png" width="230" align="left"></h2>
            </div>
        <nav>
            <ul>
              <li><h3><a href="homewebpage.html">Home</a></h3></li>
              <li><h3><a href="Products.html">Products</a></h3></li>
              <li><h3><a href="About.html">About Us</a></h3></li>
              <li><h3><a href="Contact Us.html">Contact Us</a></h3></li>
            </ul>
        </nav>
    </header><br><br>

        <h2 class = "glow">Welcome to Our Infant Nutrition Section</h2>
        <p><h3 align="center">Discover the best nutrition for your baby's healthy growth and development.</h3></p><br><br>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj6-6bsptr-AhUdhGMGHZ27DGoQFnoECBMQAQ&url=https%3A%2F%2Fwww.who.int%2Fhealth-topics%2Finfant-nutrition&usg=AOvVaw2U8uhvCtXaiEGv5NDbLD6r" class="btn">Learn More</a>

<!-- Photo Grid -->
<div class="row"> 
    <div class="column">
      <img src="19.jpg" style="width:90%">
    </div>
    <div class="column">
      <img src="20.jpg" style="width:90%">
    </div>  
    <div class="column">
      <img src="21.jpg" style="width:90%" height="98%">
    </div>
    <div class="column">
      <img src="22.jpg" style="width:90%">
    </div>
  </div><br><br>

    <section id="about">
        <h2><mark>About Us</mark></h2>
        <p><i>Adequate nutrition is essential for growth and development of a child during its formative years. This sets a foundation for lifelong health and vitality. CCL understands the importance of initial critical years of infant development. Health and happiness being the core mission of CCL, we are focused on providing premium and high quality solutions to meet your child’s nutritional requirements.</i>
    </section><br><br>

    <footer>
        <p align="center"><b>&copy; 2023 Infant Nutrition - CCL Pharmaceutical Co. All rights reserved.</b></p>
    </footer>
</body>
</html>
I