<!DOCTYPE html>
<html>
<head>
	<title>Pharmacy Management - Sign Up</title>
	<link rel="stylesheet" href="style7.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		form {
			background-color: #ffffff;
			border-radius: 5px;
			padding: 27px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			width: 400px;
			margin: 0 auto;
			margin-top: 50px;
		}
		h1 {
			text-align: center;
			color: #1e90ff;
		}
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}
		input[type="text"],
		input[type="email"],
		input[type="password"] {
			display: block;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
			margin-bottom: 20px;
		}
		input[type="submit"] {
			background-color: #1e90ff;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #0066cc;
		}
		.error {
			color: #ff0000;
			font-weight: bold;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>

	<header>
		<div class="icon">
			<h2 class="logo"><img src="images.png" width="230" align="left"></h2>
		</div>
		<nav>
			<ul>
				<li><a href="homewebpage.html">Home</a></li>
				<li><a href="Products.html">Products</a></li>
				<li><a href="About.html">About Us</a></li>
				<li><a href="Contact Us.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>

	<form action="connect.php" method="post">
		<h1>Sign Up</h1>
		<label for="name">Username</label>
		<input type="text" id="name" name="name" required>
		
		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>
		
		<label for="password">Password</label>
		<input type="password" id="password" name="password" required>
		
		<label for="confirm_password">Confirm Password</label>
		<input type="password" id="confirm_password" name="confirm_password" required>
		
		<div class="error"></div>
		
		<input type="submit" value="Sign Up">
	</form>
	<body background="7.jpg"></body>
</body>
</html>
